{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use this repository to save all your passwords for the Over the Wire: Bandit Challenges! You may have to go through some of them again to note down the passwords, which should be a breeze for you now!\
\
Open the project up in Atom.\
\
Every time you find a new password, edit the file in the relevant folder. Paste in the password you have found, and list out the steps you took to find the password.}